spring.application.name=TeachWork
spring.datasource.url=jdbc:postgresql://localhost:5432/teachwork
spring.datasource.username=postgres
spring.datasource.password=kartal03

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

# Bean override ayar覺
spring.main.allow-bean-definition-overriding=true

# DJL Yap覺land覺rmas覺
djl.repository.url=https://mlrepo.djl.ai/model/nlp/text_embedding/ai/djl/huggingface/pytorch/dbmdz/bert-base-turkish-cased/0.0.1/bert-base-turkish-cased.zip
djl.cache.dir=models
djl.engine.pytorch.device=cpu



